{
  "name": "gptpmt",
  "version": "0.0.3",
  "description": "GPT Prompt",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarGod/gptpmt.git"
  },
  "author": "Luffy Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CarGod/gptpmt/issues"
  },
  "homepage": "https://github.com/CarGod/gptpmt#readme",
  "dependencies": {
    "@types/markdown-it": "^14.1.2",
    "@vercel/analytics": "^1.0.1",
    "globby": "^11.0.1",
    "html2canvas": "^1.4.1",
    "markdown-it": "^14.1.0",
    "next": "latest",
    "next-seo": "^6.1.0",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  }
}
