{
  "name": "gptpmt",
  "version": "0.0.2",
  "description": "GPT Prompt",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarGod/gptpmt.git"
  },
  "author": "Luffy Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CarGod/gptpmt/issues"
  },
  "homepage": "https://github.com/CarGod/gptpmt#readme",
  "dependencies": {
    "@vercel/analytics": "^1.0.1",
    "next": "^13.0.6",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  }
}
